<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>match</title>
        <!-- font-awesome-style -->
        <script src="https://kit.fontawesome.com/bdac5b5aa8.js" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="style-two.css">
    </head>
    <body>
        <header></header>
        <main>
            <!-- first-section -->
            <section class="first-section">
                <div class="first-parent">
             <div class="first-sec-child">
            <h1>The greatest show on the earth</h1>
            
            <P>if you want to see the live matches of this greatest show.Then click live watch live match option</P>
            
             </div>
             <div class="first-sec-img">
                <img src="Banner Image.png" alt="">
             </div>
             <div class="first-sec-last">
                <button><p>watch Live <i class="fa-regular fa-circle-right"></i></p></button>
             </div>
             </div>
            </section>
            <!-- button -->
            <section class="button-sec">
            <div class="button-parent">
                <div class="button-one">
                   <button><a href=>Upcoming match</a></button>
                   </div>
                   <div class="button-two">
                   <button >All group</button>
                   </div>
                   <div class="button-three">
                   <button><a target="_blank" href="https://dipta04.github.io/my-assignment-2nd-new-repo/">blog</a></button>
                </div>
                </section>
                
    <section class="second-section">
        <div class="top-parent">
                <div class="second-parent-div">
                    <div class="img">
        <div class="germany">
            <img src="germany Flag.png" alt="">
        </div>
        <span>vs</span>
        <div class="france">
            <img src="Flag.png" alt="">
        </div>
        </div>
        <p>Germany vs France</p>
        <p>April 1, 2023 ,1.00 AM</p>
        </div>
                <div class="second-parent-div">
                    <div class="img">
        <div class="germany">
            <img src="germany Flag.png" alt="">
        </div>
        <span>vs</span>
        <div class="france">
            <img src="Flag.png" alt="">
        </div>
        </div>
        <p>Germany vs France</p>
        <p>April 1, 2023 ,1.00 AM</p>
        </div>
                <div class="second-parent-div">
                    <div class="img">
        <div class="germany">
            <img src="germany Flag.png" alt="">
        </div>
        <span>vs</span>
        <div class="france">
            <img src="Flag.png" alt="">
        </div>
        </div>
        <p>Germany vs France</p>
        <p>April 1, 2023 ,1.00 AM</p>
        </div>
      </div>
    <section class="second-section">
        <div class="top-parent">
                <div class="second-parent-div">
                    <div class="img">
        <div class="germany">
            <img src="germany Flag.png" alt="">
        </div>
        <span>vs</span>
        <div class="france">
            <img src="Flag.png" alt="">
        </div>
        </div>
        <p>Germany vs France</p>
        <p>April 1, 2023 ,1.00 AM</p>
        </div>
                <div class="second-parent-div">
                    <div class="img">
        <div class="germany">
            <img src="germany Flag.png" alt="">
        </div>
        <span>vs</span>
        <div class="france">
            <img src="Flag.png" alt="">
        </div>
        </div>
        <p>Germany vs France</p>
        <p>April 1, 2023 ,1.00 AM</p>
        </div>
                <div class="second-parent-div">
                    <div class="img">
        <div class="germany">
            <img src="germany Flag.png" alt="">
        </div>
        <span>vs</span>
        <div class="france">
            <img src="Flag.png" alt="">
        </div>
        </div>
        <p>Germany vs France</p>
        <p>April 1, 2023 ,1.00 AM</p>
        </div>
      </div>
    </section>
    
    
    
                
    
            
            
                
    
            
               
           <button class="tablet-button">View</button> 
        </main>
    </body>
    <footer>
    <h1>Goal</h1>
    <hr>
    <div class="footer-info">
    <p>contacts</p>
    <p>terms of service</p>
    <p>privacy policy</p>
    <p>privacy settings</p>
    <p>Goal app</p>
    <p>Goal live</p>
    </div>
    <div class="social-media">
    <button><a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook">facebook</i></a></button>
    <button><a target="_blank" href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin">LinkedIn</i></a></button>
    <button><a target="_blank" href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp">whatsapp</i></a>
    </div></button>
    </footer>
    </html>